C:\boot.ini
C:\WINDOWS\win.ini
C:\WINNT\win.ini
C:\WINDOWS\Repair\SAM
C:\WINDOWS\php.ini
C:\WINNT\php.ini
C:\ProgramFiles\ApacheGroup\Apache\conf\httpd.conf
C:\ProgramFiles\ApacheGroup\Apache2\conf\httpd.conf
C:\ProgramFiles\xampp\apache\conf\httpd.conf
C:\php\php.ini
C:\php5\php.ini
C:\php4\php.ini
C:\apache\php\php.ini
C:\xampp\apache\bin\php.ini
C:\home2\bin\stable\apache\php.ini
C:\home\bin\stable\apache\php.ini
C:\ProgramFiles\ApacheGroup\Apache\logs\access.log
C:\ProgramFiles\ApacheGroup\Apache\logs\error.log
C:\WINDOWS\TEMP\
C:\php\sessions\
C:\php5\sessions\
C:\php4\sessions\
php://input
c:\apache\logs\access.log
c:\apache\logs\error.log
c:\AppServ\MySQL
C:/boot.ini
/C:/inetpub/ftproot/
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
c:\inetpub\wwwroot\index.asp
..%01/..%01/windows/system32/drivers/etc/hosts
..%01/..%01/..%01/etc/passwd
..%01/..%01/..%01/etc/issue
..%01/..%01/..%01/boot.ini
..%01/..%01/..%01/windows/system32/drivers/etc/hosts
..%01/..%01/..%01/..%01/etc/passwd
..%01/..%01/..%01/..%01/etc/issue
..%01/..%01/..%01/..%01/boot.ini
..%01/..%01/..%01/..%01/windows/system32/drivers/etc/hosts
..%01/..%01/..%01/..%01/..%01/etc/passwd
..%01/..%01/..%01/..%01/..%01/etc/issue
..%01/..%01/..%01/..%01/..%01/boot.ini
..%01/..%01/..%01/..%01/..%01/windows/system32/drivers/etc/hosts
..%01/..%01/..%01/..%01/..%01/..%01/etc/passwd
..%01/..%01/..%01/..%01/..%01/..%01/etc/issue
..%01/..%01/..%01/..%01/..%01/..%01/boot.ini
..%01/..%01/..%01/..%01/..%01/..%01/windows/system32/drivers/etc/hosts
C:/$recycle.bin/s-1-5-18/desktop.ini
C:/apache2/log/access.log
C:/apache2/log/access_log
C:/apache2/log/error.log
C:/apache2/log/error_log
C:/apache2/logs/access.log
C:/apache2/logs/access_log
C:/apache2/logs/error.log
C:/apache2/logs/error_log
C:/apache/log/access.log
C:/apache/log/access_log
C:/apache/log/error.log
C:/apache/log/error_log
C:/apache/logs/access.log
C:/apache/logs/access_log
C:\apache\logs\access.log
C:/apache/logs/error.log
C:/apache/logs/error_log
C:\apache\logs\error.log
C:/apache/php/php.ini
C:/documents and settings/administrator/desktop/desktop.ini
C:/documents and settings/administrator/ntuser.dat
C:/documents and settings/administrator/ntuser.ini
C:/home2/bin/stable/apache/php.ini
C:/home/bin/stable/apache/php.ini
C:/inetpub/logs/logfiles
C:/inetpub/wwwroot/index.asp
C:/inetpub/wwwroot/web.config
C:/log/access.log
C:/log/access_log
C:/log/error.log
C:/log/error_log
C:/log/httpd/access_log
C:/log/httpd/error_log
C:/logs/access.log
C:/logs/access_log
C:/logs/error.log
C:/logs/error_log
C:/logs/httpd/access_log
C:/logs/httpd/error_log
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/mysql/bin/my.ini
C:/mysql/data/hostname.err
C:/mysql/data/mysql.err
C:/mysql/data/mysql.log
C:/mysql/my.cnf
C:/mysql/my.ini
C:\nginx-1.7.4\conf\nginx.conf
C:\nginx-1.7.4\nginx.conf
C:/opt/xampp/logs/access.log
C:/opt/xampp/logs/access_log
C:/opt/xampp/logs/error.log
C:/opt/xampp/logs/error_log
C:/php4/php.ini
C:/php4/sessions/
C:/php5/php.ini
C:/php5/sessions/
C:/php/php.ini
C:/php/sessions/
C:/program files/apache group/apache2/conf/httpd.conf
C:/program files/apachegroup/apache2/conf/httpd.conf
C:/programfiles/apachegroup/apache2/conf/httpd.conf
C:/program files/apache group/apache/conf/httpd.conf
C:/program files/apachegroup/apache/conf/httpd.conf
C:/programfiles/apachegroup/apache/conf/httpd.conf
C:/program files/apache group/apache/logs/access.log
C:/program files/apache group/apache/logs/error.log
C:\Program Files\Apache Software Foundation\Apache2.2\conf\httpd.conf
C:\Program Files\Apache Software Foundation\Apache2.2\logs\access.log
C:\Program Files\Apache Software Foundation\Apache2.2\logs\error.log
C:/program files/filezilla server/filezilla server.xml
C:/program files/mysql/data/hostname.err
C:/program files/mysql/data/mysql-bin.log
C:/program files/mysql/data/mysql.err
C:/program files/mysql/data/mysql.log
C:/program files/mysql/my.cnf
C:/program files/mysql/my.ini
C:/program files/mysql/mysql server 5.0/data/hostname.err
C:/program files/mysql/mysql server 5.0/data/mysql-bin.log
C:/program files/mysql/mysql server 5.0/data/mysql.err
C:/program files/mysql/mysql server 5.0/data/mysql.log
C:/program files/mysql/mysql server 5.0/my.cnf
C:/program files/mysql/mysql server 5.0/my.ini
C:/program files/mysql/mysql server 5.1/my.ini
C:/program files (x86)/apache group/apache2/conf/httpd.conf
C:/program files (x86)/apache group/apache/conf/access.log
C:/program files (x86)/apache group/apache/conf/error.log
C:/program files (x86)/apache group/apache/conf/httpd.conf
C:/program files (x86)/filezilla server/filezilla server.xml
C:/program files (x86)/xampp/apache/conf/httpd.conf
C:/program files/xampp/apache/conf/httpd.conf
C:/programfiles/xampp/apache/conf/httpd.conf
C:/program files/xampp/apache/conf/httpd.confetc/passwd
C:/sysprep.inf
C:/sysprep/sysprep.inf
C:/sysprep/sysprep.xml
C:/sysprep.xml
C:/system32/inetsrv/metabase.xml
C:/system volume information/wpsettings.dat
C:/unattended.txt
C:/unattended.xml
C:/unattend.txt
C:/unattend.xml
C:/users/administrator/desktop/desktop.ini
C:/users/administrator/ntuser.dat
C:/users/administrator/ntuser.ini
C:\wamp\apache2\logs\access.log
C:\wamp\apache2\logs\access_log
C:\wamp\apache2\logs\error.log
C:\wamp\apache2\logs\error_log
C:\wamp\logs\access.log
C:\wamp\logs\access_log
C:\wamp\logs\error.log
C:\wamp\logs\error_log
C:/windows/csc/v2.0.6/pq
C:/windows/csc/v2.0.6/sm
C:/windows/debug/netsetup.log
C:/windows/explorer.exe
C:/windows/iis6.log
C:/windows/iis6.log (5,6 or 7)
C:/windows/iis7.log
C:/windows/iis8.log
C:/windows/notepad.exe
C:/windows/panther/setupinfo
C:/windows/panther/setupinfo.bak
C:/windows/panther/sysprep.inf
C:/windows/panther/sysprep.xml
C:/windows/panther/unattended.txt
C:/windows/panther/unattended.xml
C:/windows/panther/unattend/setupinfo
C:/windows/panther/unattend/setupinfo.bak
C:/windows/panther/unattend/sysprep.inf
C:/windows/panther/unattend/sysprep.xml
C:/windows/panther/unattend.txt
C:/windows/panther/unattend/unattended.txt
C:/windows/panther/unattend/unattended.xml
C:/windows/panther/unattend/unattend.txt
C:/windows/panther/unattend/unattend.xml
C:/windows/panther/unattend.xml
C:/windows/php.ini
C:/windows/repair/sam
C:/windows/repair/security
C:/windows/repair/software
C:/windows/repair/system
C:/windows/system32/config/appevent.evt
C:/windows/system32/config/default.sav
C:/windows/system32/config/regback/default
C:/windows/system32/config/regback/sam
C:/windows/system32/config/regback/security
C:/windows/system32/config/regback/software
C:/windows/system32/config/regback/system
C:/windows/system32/config/sam
C:/windows/system32/config/secevent.evt
C:/windows/system32/config/security.sav
C:/windows/system32/config/software.sav
C:/windows/system32/config/system
C:/windows/system32/config/system.sa
C:/windows/system32/config/system.sav
C:/windows/system32/drivers/etc/hosts
C:/windows/system32/eula.txt
C:/windows/system32/inetsrv/config/applicationhost.config
C:/windows/system32/inetsrv/config/schema/aspnet_schema.xml
C:/windows/system32/license.rtf
C:/windows/system32/logfiles/httperr/httperr1.log
C:/windows/system32/sysprep.inf
C:/windows/system32/sysprepsysprep.inf
C:/windows/system32/sysprep/sysprep.xml
C:/windows/system32/sysprepsysprep.xml
C:/windows/system32/sysprepunattended.txt
C:/windows/system32/sysprepunattended.xml
C:/windows/system32/sysprepunattend.txt
C:/windows/system32/sysprepunattend.xml
C:/windows/system32/sysprep.xml
C:/windows/system32/unattended.txt
C:/windows/system32/unattended.xml
C:/windows/system32/unattend.txt
C:/windows/system32/unattend.xml
C:/windows/system.ini
C:/windows/temp/
C:/windows/windowsupdate.log
C:/windows/win.ini
C:/winnt/php.ini
C:/winnt/win.ini
C:/xampp/apache/bin/php.ini
C:/xampp/apache/conf/httpd.conf
C:/xampp/apache/logs/access.log
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\access_log
C:/xampp/apache/logs/error.log
C:\xampp\apache\logs\error.log
C:\xampp\apache\logs\error_log
C:/xampp/filezillaftp/filezilla server.xml
C:/xampp/filezillaftp/logs
C:/xampp/filezillaftp/logs/access.log
C:/xampp/filezillaftp/logs/error.log
C:/xampp/mercurymail/logs/access.log
C:/xampp/mercurymail/logs/error.log
C:/xampp/mercurymail/mercury.ini
C:/xampp/mysql/data/mysql.err
C:/xampp/phpmyadmin/config.inc
C:/xampp/phpmyadmin/config.inc.php
C:/xampp/phpmyadmin/phpinfo.php
C:/xampp/php/php.ini
C:/xampp/sendmail/sendmail.ini
C:/xampp/sendmail/sendmail.log
C:/xampp/tomcat/conf/tomcat-users.xml
C:/xampp/tomcat/conf/web.xml
C:/xampp/webalizer/webalizer.conf
C:/xampp/webdav/webdav.txt
..\..\..\..\windows\win.ini
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\system32\config\sam
..\..\..\..\windows\system32\config\system
..\..\..\..\windows\system32\config\security
..\..\..\..\windows\system32\config\software
..\..\..\..\windows\system32\config\default
..\..\..\..\windows\system32\config\regback\sam
..\..\..\..\windows\system32\config\regback\system
..\..\..\..\windows\system32\config\regback\software
..\..\..\..\windows\system32\config\regback\security
..\..\..\..\windows\system32\config\regback\default
..\..\..\..\windows\system32\cmd.exe
..\..\..\..\windows\system32\notepad.exe
..\..\..\..\windows\system32\drivers\etc\lmhosts
..\..\..\..\windows\system32\drivers\etc\networks
..\..\..\..\windows\system32\drivers\etc\protocol
..\..\..\..\windows\system32\drivers\etc\services
..\..\..\..\windows\system32\drivers\etc\hosts.bak
..\..\..\..\windows\system32\drivers\etc\hosts.sav
..\..\..\..\windows\system32\config\AppEvent.Evt
..\..\..\..\windows\system32\config\SecEvent.Evt
..\..\..\..\windows\system32\config\SysEvent.Evt
..\..\..\..\windows\system32\config\default.sav
..\..\..\..\windows\system32\config\software.sav
..\..\..\..\windows\system32\config\system.sav
..\..\..\..\windows\system32\win.ini
..\..\..\..\windows\system32\autoexec.nt
..\..\..\..\windows\system32\config.nt
..\..\..\..\windows\system32\command.com
..\..\..\..\windows\repair\sam
..\..\..\..\windows\repair\system
..\..\..\..\windows\repair\security
..\..\..\..\windows\repair\software
..\..\..\..\windows\repair\default
..\..\..\..\windows\repair\regback\sam
..\..\..\..\windows\repair\regback\system
..\..\..\..\windows\repair\regback\software
..\..\..\..\windows\repair\regback\security
..\..\..\..\windows\repair\regback\default
..\..\..\..\windows\winhlp32.exe
..\..\..\..\windows\notepad.exe
..\..\..\..\windows\explorer.exe
..\..\..\..\windows\write.exe
..\..\..\..\windows\regedit.exe
..\..\..\..\windows\system.ini
..\..\..\..\windows\debug.exe
..\..\..\..\windows\msconfig.exe
..\..\..\..\windows\temp\test.txt
..\..\..\..\windows\temp\example.txt
..\..\..\..\windows\temp\test.bat
..\..\..\..\windows\temp\example.bat
..\..\..\..\windows\temp\log.txt
..\..\..\..\windows\temp\log.bat
..\..\..\..\windows\temp\cmd.txt
..\..\..\..\windows\temp\cmd.bat
..\..\..\..\windows\system32\drivers\usbser.sys
..\..\..\..\windows\system32\drivers\usbehci.sys
..\..\..\..\windows\system32\drivers\usbohci.sys
..\..\..\..\windows\system32\drivers\usbport.sys
..\..\..\..\windows\system32\drivers\usbstor.sys
..\..\..\..\windows\system32\drivers\usbuhci.sys
..\..\..\..\windows\system32\drivers\ataport.sys
..\..\..\..\windows\system32\drivers\atapi.sys
..\..\..\..\windows\system32\drivers\disk.sys
..\..\..\..\windows\system32\drivers\cdrom.sys
..\..\..\..\windows\system32\drivers\fileinfo.sys
..\..\..\..\windows\system32\drivers\fltmgr.sys
..\..\..\..\windows\system32\drivers\imapi.sys
..\..\..\..\windows\system32\drivers\mountmgr.sys
..\..\..\..\windows\system32\drivers\partmgr.sys
..\..\..\..\windows\system32\drivers\pci.sys
..\..\..\..\windows\system32\drivers\pciide.sys
..\..\..\..\windows\system32\drivers\redbook.sys
..\..\..\..\windows\system32\drivers\storport.sys
..\..\..\..\windows\system32\drivers\vdrvroot.sys
..\..\..\..\windows\system32\drivers\volmgr.sys
..\..\..\..\windows\system32\drivers\volsnap.sys
..\..\..\..\windows\system32\drivers\msiscsi.sys
..\..\..\..\windows\system32\drivers\msrpc.sys
..\..\..\..\windows\system32\drivers\msv1_0.sys
..\..\..\..\windows\system32\drivers\ndis.sys
..\..\..\..\windows\system32\drivers\ntfs.sys
..\..\..\..\windows\system32\drivers\ntoskrnl.exe
..\..\..\..\windows\system32\drivers\ntkrnlpa.exe
..\..\..\..\windows\system32\drivers\nvraid.sys
..\..\..\..\windows\system32\drivers\nvstor.sys
..\..\..\..\windows\system32\drivers\usbccgp.sys
..\..\..\..\windows\system32\drivers\usbvideo.sys
..\..\..\..\windows\system32\drivers\vga.sys
..\..\..\..\windows\system32\drivers\watchdog.sys
..\..\..\..\windows\system32\drivers\Wdf01000.sys
..\..\..\..\windows\system32\drivers\WdfLdr.sys
..\..\..\..\windows\system32\drivers\WinUSB.sys
..\..\..\..\windows\system32\drivers\WUDFRd.sys
..\..\..\..\windows\system32\drivers\acpi.sys